spring.datasource.url=jdbc:postgresql://localhost/sportsevents
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=false