<#import "macros/cmn.ftlh" as p>
<@p.page>
<H1 class="text-center">Об авторе</H1>
    <dl class="row">
        <dt class="col-sm-3">ФИО: </dt>
        <dd class="col-sm-9">Кротов Олег Валерьевич</dd>

        <dt class="col-sm-3">Название образовательного учреждения: </dt>
        <dd class="col-sm-9">Финансовый университет при правительстве РФ</dd>

        <dt class="col-sm-3">Факультет: </dt>
        <dd class="col-sm-9">Факультет информационных технологий и анализа больших данных</dd>

        <dt class="col-sm-3">Группа: </dt>
        <dd class="col-sm-9">ПИ19-1</dd>

    </dl>
</@p.page>
